ansible==9.1.0
ansible-core==2.16.1
apturl==0.5.2
attrs==23.1.0
Automat==22.10.0
awscli==1.31.8
Babel==2.8.0
bcrypt==3.2.0
blinker==1.7.0
botocore==1.33.8
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
constantly==23.10.4
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.1
docutils==0.16
duplicity==0.8.21
fasteners==0.14.1
filelock==3.13.1
Flask==3.0.0
future==0.18.2
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
nltk==3.8.1
ntlm-auth==1.4.0
numpy==1.26.2
oauthlib==3.2.0
olefile==0.46
packaging==23.2
panda==0.3.1
pandas==2.1.4
paramiko==2.9.3
parsel==1.8.1
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.11.15
platformdirs==4.1.0
Protego==0.3.0
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyDispatcher==2.0.7
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
queuelib==1.6.2
regex==2023.10.3
reportlab==3.6.8
requests==2.31.0
requests-file==1.5.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
rsa==4.7.2
s3transfer==0.8.2
Scrapy==2.11.0
SecretStorage==3.3.1
service-identity==23.1.0
six==1.16.0
ssh-import-id==5.11
systemd-python==234
textblob==0.17.1
tldextract==5.1.1
tqdm==4.66.1
tweepy==4.14.0
Twisted==22.10.0
typing_extensions==4.9.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.25.0
virtualenv-clone==0.3.0
w3lib==2.1.2
wadllib==1.3.6
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
zope.interface==6.1
scrapy==2.5.0

